<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.activity.BottomNavActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        android:elevation="@dimen/toolbar_elevation"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/app_name"
                            android:textSize="@dimen/toolbar_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>


<!--                <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                    android:id="@+id/bottom_nav_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    app:itemBackground="@color/colorPrimary"-->
<!--                    app:itemIconTint="@android:color/white"-->
<!--                    app:itemTextColor="@android:color/white"-->
<!--                    app:menu="@menu/bottom_nav_menu" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rental_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottomsheet_rental_info_height"
                android:background="#FFFFFF"
                app:behavior_hideable="true"
                app:behavior_peekHeight="@dimen/bottomsheet_rental_info_height"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <include layout="@layout/rentaloffice_detail_info"
                    android:id="@+id/rental_info"/>
            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--            <include layout="@layout/fragment_drawer" />-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/drawer_menu"
            android:fitsSystemWindows="true"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
