<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.share.greencloud.presentation.viewmodel.NavHeaderViewModel" />

        <variable
            name="user"
            type="com.share.greencloud.domain.model.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/nav_header_padding"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/iv_user_profile_img"
            android:layout_width="@dimen/nav_header_iv_profile_size"
            android:layout_height="@dimen/nav_header_iv_profile_size"
           tools:src="@drawable/account_circle"
            tools:profileImageUrl="@{viewModel.userProfileImage}"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_tv_user_name_paddingTop"
            android:text="@{viewModel.userName}"
            tools:text="GreenCloud"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="이용횟수: 15회" />
    </LinearLayout>
</layout>
